broker-service/internal/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "/internal/auth";

message User {
  string username = 1;
  string email = 2;
  string password = 3;
}

message UserRequest {
  User userEntry = 1;
}

message ResponseData {
  uint64 ID = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message UserResponse {
  string message = 1;
  ResponseData data = 2;
}

message TokenRequest {
  string tokenString = 1;
}


message TokenResponse {
  uint64 id = 1;
  string username = 2;
}

service AuthService {
  rpc RegisterUser(UserRequest) returns (UserResponse);
  rpc AuthUser(UserRequest) returns (UserResponse);
  rpc CheckToken(TokenRequest) returns (TokenResponse);
  rpc Refresh(TokenRequest) returns (TokenRequest);
}
